TrueType Fonts (TTF) support a range of font weights, which are typically specified using numeric values or keywords. The most common font weights are:

Numeric Values
100: Thin
200: Extra Light (Ultra Light)
300: Light
400: Normal (Regular)
500: Medium
600: Semi Bold (Demi Bold)
700: Bold
800: Extra Bold (Ultra Bold)
900: Black (Heavy)

Keywords
Thin: 100
Extra Light: 200
Light: 300
Normal: 400
Medium: 500
Semi Bold: 600
Bold: 700
Extra Bold: 800
Black: 900

// example CSS
@font-face {
  font-family: 'CustomFont';
  src: url('/path/to/parallax.ttf') format('truetype');
  font-weight: 400; /* Normal */
  font-style: normal;
}

body {
  font-family: 'CustomFont', Arial, sans-serif;
}

h1 {
  font-weight: 700; /* Bold */
}

p.light {
  font-weight: 300; /* Light */
}

p.bold {
  font-weight: 700; /* Bold */
}
