Add windows:
	- SCOPE @done(2025-01-07)
	- TERM @done(2025-01-08)
	- PLOT @done(2025-01-10)
	- LOGIC
	- SCOPE_XY w/packed_data_mode
	- FFT w/packed_data_mode
	- SPECTRO
	- BITMAP w/packed_data_mode
	- MIDI
	
SCOPE Window:
	- Add mouse hover mech, with disable
	- Add save to bitmap @done(2025-01-18)
	- fix label division margins
	- add packed data mode
	- Single Channel
		- working! @done(2025-01-09)
	- Mulit-Channel
		- fix plotting @done(2025-01-08)
		- fix window size @done(2025-01-08)
		
LOGIC Window:
	- start work @done(2025-01-14)
	- figure out default channel colors (fm pascal) @done(2025-01-16)
	- fix channel name parsing @done(2025-01-16)
	- display channel names @done(2025-01-16)
	- add packed data mode @done(2025-01-17)
	- set font to Parallax @done(2025-01-17)
	- display chanel waveforms @done(2025-01-17)
	- Add mouse hover mech, w/disable
	- Add save to bitmap @done(2025-01-18)
	
TERM Window:
	- get content updating @done(2025-01-09)
	- Add mouse hover mech, w/disable
	- set font to Parallax
	- Add save to bitmap @done(2025-01-18)
	
PLOT Window:
- start work @done(2025-01-09)
- first draft sorta working - item locations bad! @done(2025-01-18)
- set font to Parallax
- Add save to bitmap @done(2025-01-18)
- double buffer - draw to hidden canvas then bitblt over to live canvas
