Add windows (Part 1):
	- SCOPE @done(2025-01-07)
	- TERM @done(2025-01-08)
	- PLOT @done(2025-01-10)
	- LOGIC @done(2025-01-17)
		
	SCOPE Window:
		- Add save to bitmap @done(2025-01-18)
		- Fix label division margins @done(2025-01-18)
		- Single Channel @done(2025-01-19)
			- working! @done(2025-01-09)
		- Mulit-Channel @done(2025-01-19)
			- fix plotting @done(2025-01-08)
			- fix window size @done(2025-01-08)
		- add packed data mode @done(2025-01-18)
			- now unpack correctly...
		- Add mouse hover mech, with disable
				
	LOGIC Window:
		- Start work @done(2025-01-14)
		- Gigure out default channel colors (fm pascal) @done(2025-01-16)
		- Fix channel name parsing @done(2025-01-16)
		- Display channel names @done(2025-01-16)
		- Add packed data mode @done(2025-01-17)
		- Set font to Parallax @done(2025-01-17)
		- Display chanel waveforms @done(2025-01-17)
		- Add save to bitmap @done(2025-01-18)
		- Add mouse hover mech, w/disable
			
	TERM Window:
		- Get content updating @done(2025-01-09)
		- Add save to bitmap @done(2025-01-18)
		- Add mouse hover mech, w/disable
		- Set font to Parallax
	PLOT Window:
		- Start work @done(2025-01-09)
		- First draft sorta working - item locations bad! @done(2025-01-18)
		- Add save to bitmap @done(2025-01-18)
		- Double buffer - draw to hidden canvas then bitblt over to live canvas
		- Set font to Parallax
	
Add windows (Part 2):
	- SCOPE_XY w/packed_data_mode
	- FFT w/packed_data_mode
	- SPECTRO
	- BITMAP w/packed_data_mode
	- MIDI
	
PREPARE FOR RELEASE:
	- Remove extra copy of USB platform code
	- Ensure Parallax font working
	- Ensure working on all 3 platforms
	
