Add windows:
	- SCOPE @done(2025-01-07)
	- TERM @done(2025-01-08)
	- PLOT @done(2025-01-10)
	- LOGIC
	- SCOPE_XY
	- FFT
	- SPECTRO
	- BITMAP
	- MIDI
	
SCOPE Window:
	- Add mouse hover mech, with disable
	- Add save to bitmap
	- fix label division margins
	- Single Channel
		- working! @done(2025-01-09)
	- Mulit-Channel
		- fix plotting @done(2025-01-08)
		- fix window size @done(2025-01-08)
		
LOGIC Window:
	- start work
	
TERM Window:
	- get content updating @done(2025-01-09)
	- Add mouse hover mech, w/disable
	- set font to Parallax
	- Add save to bitmap
	
PLOT Window:
- start work @done(2025-01-09)
- first draft sorta working - item locations bad!
- set font to Parallax
- Add save to bitmap
